# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

#Tracing configuration
JAEGER_REPORTER_LOG_SPANS=true
JAEGER_SAMPLER_TYPE=probabilistic
JAEGER_SAMPLER_PARAM=0.8